{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BookstoreConnection": "Data Source = Bookstore.sqlite"
    "BookstoreConnection": "Server=tcp:myfreesqldbserver2002.database.windows.net,1433;Initial Catalog=Oluchi'sFreeDB;Persist Security Info=False;User ID=ochulo02;Password=Blue'sCl00s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  }
